# SecureLoginSystem

BusinessLogic/: BusinessLogic.csproj  ServiceRegistration.cs
DB/: SecureLoginRBACDB.sql
DtoLayer/: AcadamicYearDto.cs  ActionMasterDto.cs  AdmissionAcademicYearDto.cs  AuthenticationSettingDto.cs  CategoryMasterDto.cs  CollegeMasterDto.cs  DegreeMasterDto.cs  DocumentSettingDto.cs  EmailMasterDto.cs  FormSectionDto.cs  LocationMasterDto.cs  ModuleDetailsDto.cs  NotificationTemplateDto.cs  PasswordRuleSettingDto.cs  PaymentSettingDto.cs  ProgramMasterDto.cs  QuotaMasterDto.cs  ReceiptConfigSettingDto.cs  (+8 more)
SecureLoginRBAC/: Program.cs  SecureLoginRBAC.csproj  SecureLoginRBAC.sln  appsettings.json
SecureLoginRBAC/Authorize/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SecureLoginRBAC/Controllers/AdmissionConfiguration/: NotificationTemplateController.cs  ProgressTrackingController.cs  RegistrationVerificationController.cs
SecureLoginRBAC/Controllers/Authentication/: LoginController.cs
SecureLoginRBAC/Controllers/Dashboard/: HomeController.cs
SecureLoginRBAC/Controllers/Masters/: AcadamicYearController.cs  CategoryController.cs  roleMasterController.cs
SecureLoginRBAC/Controllers/SuperAdmin/: AuthPasswordSettingController.cs  FormMasterController.cs
SecureLoginRBAC/Models/: ErrorViewModel.cs
SecureLoginRBAC/Properties/: launchSettings.json
SecureLoginRBAC/Views/: _ViewImports.cshtml
SecureLoginRBAC/Views/AcadamicYear/: AcadamicVIew.cshtml
SecureLoginRBAC/Views/AuthPasswordSetting/: AuthenticationSetting.cshtml
SecureLoginRBAC/Views/Category/: CategoryView.cshtml
SecureLoginRBAC/Views/FormMaster/: FormMasterScreen.cshtml
SecureLoginRBAC/Views/Home/: Dashboard.cshtml
SecureLoginRBAC/Views/Login/: AccessDenied.cshtml  Login.cshtml
SecureLoginRBAC/Views/NotificationTemplate/: NotificationTemplateView.cshtml
SecureLoginRBAC/Views/ProgressTracking/: ProgressTrackingView.cshtml
SecureLoginRBAC/Views/RegistrationVerification/: RegistrationVerificationView.cshtml
SecureLoginRBAC/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _horizontal.cshtml  _page_title.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
SecureLoginRBAC/Views/Shared/Layouts/: LayoutsBoxed.cshtml  LayoutsColoredSidebar.cshtml  LayoutsCompactSidebar.cshtml  LayoutsDarkSidebar.cshtml  LayoutsHoriBoxedWidth.cshtml  LayoutsHoriPreloader.cshtml  LayoutsHoriTopbarDark.cshtml  LayoutsHorizontal.cshtml  LayoutsIconSidebar.cshtml  LayoutsPreloader.cshtml
SecureLoginRBAC/Views/Shared/Pages/: Comingsoon.cshtml  Error404.cshtml  Error500.cshtml  Faqs.cshtml  Maintenance.cshtml  Pricing.cshtml  Starter.cshtml  Timeline.cshtml
SecureLoginRBAC/Views/roleMaster/: role.cshtml
SecureLoginRBAC/wwwroot/assets/Custom-css/: AdminAuthSetting.css  CollegeMaster.css  CustomMaster.css  Login.css  RegistrationVerification.css  RolePermissionConfig.css  moduleMaster.css
SecureLoginRBAC/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  icons.css
SecureLoginRBAC/wwwroot/assets/js/: app.js
SecureLoginRBAC/wwwroot/assets/js/Custom-Js/: AcadamicView.js  AdminAuthSetting.js  CategoryView.js  CollegeMaster.js  DegreeMaster.js  DocumentSetting.js  GeneralSettings.js  Login.js  NotificationTemplate.js  PaymentSetting.js  ProgramView.js  ProgressTracking.js  ReceiptConfig.js  RegistrationVerificationSetting.js  moduleMaster.js  roleMaster.js  sidebarMenu.js  universityMaster.js
SecureLoginRBAC/wwwroot/assets/js/pages/: form-advanced.init.js  leaflet-map.init.js  sweet-alerts.init.js
SecureLoginRBAC/wwwroot/assets/libs/bootstrap/css/: bootstrap-reboot.min.css  bootstrap-reboot.rtl.min.css  bootstrap-utilities.min.css  bootstrap-utilities.rtl.min.css  bootstrap.min.css  bootstrap.rtl.min.css
SecureLoginRBAC/wwwroot/assets/scss/: _variables.scss
SecureLoginRBAC/wwwroot/assets/scss/custom/structure/: _vertical.scss
(+90 files in other folders)
